{
  "name": "@ibm/federated-component",
  "version": "0.0.2",
  "description": "Dynamic import of remote components with module federation",
  "main": "index.ts",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IBM/federated-component.git"
  },
  "keywords": [
    "Module federation",
    "Dynamic import",
    "React",
    "Typescript",
    "webpack"
  ],
  "author": "Gregoire Cattan, Michael Adlung",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/IBM/federated-component/issues"
  },
  "homepage": "https://github.com/IBM/federated-component#readme",
  "devDependencies": {
    "@types/react": "^18.3.12",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "peerDependencies": {
    "@types/react": "^18.3.12",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
